API_ID=11597868
API_HASH=326ae14ebe620f6a77277f4b979299a9
EVENT_LOGS=-1001497222182
DATABASE_URL=      # elephantsql.com
MONGO_DB_URI=      # cloud.mongodb.com/
TOKEN=
OWNER_USERNAME=Abishnoi1M
OWNER_ID=1452219013
MONGO_DB=Miko  # Don't edit
REDIS_URL=redis://default:imP6xyfvlFsVpzFbciK3dIx9Vde05pav@redis-17127.c239.us-east-1-2.ec2.cloud.redislabs.com:17127/default
